<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="http://pgmpy.chrisittner.de/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="http://pgmpy.chrisittner.de/theme/stylesheet/pygments.min.css">
  <link rel="stylesheet" type="text/css" href="http://pgmpy.chrisittner.de/theme/stylesheet/font-awesome.min.css">


    <link href="http://pgmpy.chrisittner.de/feed.rss" type="application/atom+xml" rel="alternate" title="Structure Learning for pgmpy Atom">



  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />

<meta name="author" content="Chris Ittner" />
<meta name="description" content="GSoC 2016 is coming to an end I’ve just sent the last PR necessary to complete the scope of my proposal. It has been an exciting project, and I do feel that I learned a lot. I was able to implement a number of basic BN structure estimation algorithms ..." />
<meta name="keywords" content="">
<meta property="og:site_name" content="Structure Learning for pgmpy"/>
<meta property="og:title" content="GSoC Project Status Quo"/>
<meta property="og:description" content="GSoC 2016 is coming to an end I’ve just sent the last PR necessary to complete the scope of my proposal. It has been an exciting project, and I do feel that I learned a lot. I was able to implement a number of basic BN structure estimation algorithms ..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://pgmpy.chrisittner.de/2016/08/19/gsoc-status-quo.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2016-08-19 00:00:00+02:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="http://pgmpy.chrisittner.de/">
<meta property="article:section" content="general"/>
<meta property="og:image" content="http://pgmpy.readthedocs.org/en/latest/_images/logo.png">
  <title>Structure Learning for pgmpy &ndash; GSoC Project Status Quo</title>

  <style>
    aside nav > ul > li { text-transform: none !important; }
    aside > div > a > img { border-radius:0; }
  </style>
</head>
<body>
  <aside>
    <div>
      <a href="http://pgmpy.chrisittner.de">
        <img src="http://pgmpy.readthedocs.org/en/latest/_images/logo.png" alt="Learning BN Structure" title="Learning BN Structure">
      </a>
      <h1><a href="http://pgmpy.chrisittner.de">Learning BN Structure</a></h1>
      <p>A GSoC blog for pgmpy</p>
      <nav>
        <ul class="list">
          <li><a href="http://pgmpy.chrisittner.de">Blog</a></li>
          <li><a href="http://pgmpy.chrisittner.de/pages/gsoc-proposal.html#gsoc-proposal">GSoC Project Outline</a></li>
          <li><a href="http://pgmpy.chrisittner.de/pages/about-the-project.html#about-the-project">About the Project</a></li>
          <li><a href="http://pgmpy.chrisittner.de/pages/about-me.html#about-me">About Me</a></li>
        </ul>
      </nav>
      <ul class="social">
        <li><a class="sc-envelope-o" href="mailto:pgmpy-gsoc@chrisittner.de" target="_blank"><i class="fa fa-envelope-o"></i></a></li>
        <li><a class="sc-rss" href="/feed.rss" target="_blank"><i class="fa fa-rss"></i></a></li>
        <li><a class="sc-github" href="https://github.com/chrisittner" target="_blank"><i class="fa fa-github"></i></a></li>
      </ul>
    </div>
  </aside>
  <main>

<article>
  <header>
    <h1 id="gsoc-status-quo">GSoC Project Status Quo</h1>
    <p>Posted on Fri 19 August 2016 in <a href="http://pgmpy.chrisittner.de/general/">general</a></p>
  </header>
  <div>
    <p>GSoC 2016 is coming to an end I’ve just sent the last PR necessary to complete the scope of my proposal.
It has been an exciting project, and I do feel that I learned a lot. I was able to implement
a number of basic BN structure estimation algorithms, that I wanted to study for a long time.
Once all the reviewing is done, pgmpy will support for basic score-based structure learning,
with the usual structure scores (BIC, BDeu, K2) and exhaustive search and local heuristic search
(hill climbing) with tabu search, edge blacklists and whitelists and indegree restriction.</p>
<p>It will also support basic constraint-based structure learning with conditional chi2 independence tests.
I implemented the PC algorithm and a PDAG completion procedure (under review). Finally, MMHC, a hybrid learning algorithm
is also implemented (under review). In the beginning of the project I also worked on Bayesian parameter estimation for BNs.</p>
<p>While the <code>estimators/</code>-folder is already less empty than before, a lot remains to be done. pgmpy learning does not yet have:
 - learning for <code>MarkovModel</code>s
 - learning for continuous networks
 - better support for learning from incomplete data
 - Chow-Liu tree-structure BN learning &lt;- an efficient algorithm that can find
   the optimal tree network given data. Sounds great, then we get tree-bayes classification as well.
 - Strong documentation &amp; show cases to get more people interested in pgmpy</p>
<p>Tomorrow, I’ll share another post with my key learnings about BNs!</p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>
</article>

    <footer>
<p>
  &copy; Chris Ittner 2016 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>Built using <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a></p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "name": "GSoC Project Status Quo",
  "headline": "GSoC Project Status Quo",
  "datePublished": "2016-08-19 00:00:00+02:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Chris Ittner",
    "url": "http://pgmpy.chrisittner.de/"
  },
  "image": "http://pgmpy.readthedocs.org/en/latest/_images/logo.png",
  "url": "http://pgmpy.chrisittner.de/2016/08/19/gsoc-status-quo.html",
  "description": "GSoC 2016 is coming to an end I’ve just sent the last PR necessary to complete the scope of my proposal. It has been an exciting project, and I do feel that I learned a lot. I was able to implement a number of basic BN structure estimation algorithms ..."
}
</script></body>
</html>